.proyect {
	display: flex;
	width: 100%;
	align-items: center;
	margin-bottom: 20px;
}

.proyect img { width: 50%; }
.proyect div { 
	width: 50%; 
	display: grid;
	grid-template-areas: "input button"
											 "output output";
	justify-content: center;
	align-items: flex-end;
	grid-gap: 2em;
}

.proyect div input { 
	width: 8em;
	border: 0;
	padding: 1px;
	border-bottom: 1px solid black;
	grid-area: input;
}

.proyect div button { 
	width: 6em;
	height: 3em;
	border: 0;
	background-color: #39bab5;
	border-radius: 5px;
	grid-area: button;
}

.proyect div p{ 
	text-align: center;
	grid-area: output;
}

#palindrome-section div { order: 1; }
#palindrome-section img { order: 2; }

#caesars-section div { order: 2; }
#caesars-section img { order: 1; }

#roman-section div { order: 1; }
#roman-section img { order: 2; }

#telephone-section div { order: 2; }
#telephone-section img { order: 1; }

#cash-register-section div { order: 1; }
#cash-register-section img { order: 2; }
